{
  "name": "teamspeak-info",
  "version": "2.0.2",
  "main": "src/index.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/BreadfishPlusPlus/Teamspeak-Info.git"
  },
  "author": "Martin Rump <admin@maddin.cc>",
  "license": "GPL v2",
  "bugs": {
    "url": "https://github.com/BreadfishPlusPlus/Teamspeak-Info/issues"
  },
  "homepage": "https://github.com/BreadfishPlusPlus/Teamspeak-Info",
  "dependencies": {
    "bluebird": "^3.2.2",
    "debug": "^2.1.0",
    "lodash": "^4.3.0",
    "node-teamspeak": "^1.0.10",
    "request-ip": "^1.2.2"
  },
  "engines": {
    "node": "5.6.x",
    "npm": "3.7.x"
  },
  "devDependencies": {
    "eslint": "^1.10.3"
  }
}
